
███████████████████████████████████████████████████████████████████████████████████████████▀█
█─▄▄─█▀░██─▄▄─█─▄▄─█▀░██─▄▄─█▀░██▀░██▀░██─▄▄─█▀░██─▄▄─█▀░██▀░██─▄▄─█▀░██████─▄▄─█▄─▄▄▀█─▄▄▄▄█
█─██─██░██─██─█─██─██░██─██─██░███░███░██─██─██░██─██─██░███░██─██─██░██░░██─██─██─▄─▄█─██▄─█
▀▄▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▀▀▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀

Italian collective managed by Eva & Franco Mattes. They are considered as pioneers of the Net Art
movement. Drawing inspiration from all sorts of other net.artists and traditionnal creators like
Jackson Pollock or American minimalist land artist Robert Smithson, their work is often viewed as
being part of the remix culture. The group that call themselves the 01's, have been critisized
by some for being their art work thievery but they explain that their actions should not be
interpretated as "against web art" but as enemies of copyright. Their use of cutting and pasting
from all sorts of sources explores one of the most basic form of computer operation. 

"[...] the time has come to start to re-use art, and culture in general.... In copying a site you
are interacting with it, you are re-using it to express new meanings that the author didn't 
foresee...."	- 01's

01's work often goes behond the bounderies of networks, They even managed to convinced the entire 
population of Vienna that Nike had purchased the city's historic Karlsplatz and was about to 
rename it Nikeplatz.



Sources:
Greene, Rachel. Internet Art. Thames &amp; Hudson, 2004. p.99
Quaranta, D., & Goldberg. (2008). Eva and Franco Mattes. Charta. Backcover.