
----->	╱╱╱╱╱╱╱╭╮	     <-----
----->	╱╭╮╱╱╱╱┃┃	     <-----
----->	╱╰╋━━┳━╯┣╮╭━━┳━┳━━╮  <-----
----->	╱╭┫╭╮┃╭╮┣┫┃╭╮┃╭┫╭╮┃  <-----
----->	╱┃┃╰╯┃╰╯┃┣┫╰╯┃┃┃╰╯┃  <-----
----->	╱┃┣━━┻━━┻┻┻━━┻╯╰━╮┃  <-----
----->	╭╯┃╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃  <-----
----->	╰━╯╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯  <-----


"Jodi" is composed of two artists, Dirk Paesmans and Joan Heemskerk. They are part of an anti-art
movement that's in favour of non-subjective works of art. For the duo, there is no such thing as
genius artists and interpretation of their work is irrelevent.

The website jodi.org presents the user with a random selection of pages often featuring confusing
imagery, symbols and colors. Inexplicable messages are intentionnaly devoid of meaning, leaving the
user wondering if his browser has gone haywire.

In 1996, jodi.org mad a web page for Russian visual artist Alexei Shulgin that featured the word 
"fuck" as a background. The page explored post-linguistic and post-visual concepts. On August 
1996, Shulgin would write: 

"[...] nowadays ["fuck"] has become a mere symbol that means nothing and everything at the same
time -- a synonym for all other words...." [1]

Sources:
Greene, Rachel. Internet Art. Thames &amp; Hudson, 2004. p.41
Leopoldseder, H., et al. “.net.” CyberArts 1997, SpringerWienNewYork, 1997, p. 96