
████████████████████
█░░░░░░░░░░░░░░░░███
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███
█░░▄▀░░░░░░░░▄▀░░███
█░░▄▀░░████░░▄▀░░███	
█░░▄▀░░░░░░░░▄▀░░███	
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███
█░░▄▀░░░░░░▄▀░░░░███
█░░▄▀░░██░░▄▀░░█████
█░░▄▀░░██░░▄▀░░░░░░█▀▀█▀▀ ░█▀▄▀█ █▀▀█ █▀▀█ █─█
█░░▄▀░░██░░▄▀▄▀▄▀░░█─░█── ░█░█░█ █▄▄█ █▄▄▀ █▀▄ 
█░░░░░░██░░░░░░░░░░█─░█── ░█──░█ ▀──▀ ▀─▀▀ ▀─▀
████████████████████


You might have hear of the culture-jamming activist group The Yes Men from several documentaries
about them. In the 90s, they were known as ®™ark, pronounced "art mark", a team of artist
adressing cutting edge issues of corporate power and giving it back to the people by supporting 
the sabotage of products. From gwbush.com, a faux site for the American presidential candidate 
George W. Bush during the 2000 elections, to the gender scramble of iconic Amercian toys Barbie 
and GI Joe, they used the World Wide Web to channel funds and investors, find ideas and workers 
to realize their various projects and pranks.

In 1997, the newly released PC game SimCopter was released with almost 80 000 copies containing
an homoerotic visual glitch where douzens of almost naked man would appear in the game and start
making out with one another. The player was even able to get out of their helicopter and join the
fun! To acheive this infamous prank, a single investor paid 5 000$ to an employe of the game 
company to insert erotic content in Maxis Inc's game.


Sources: 
Greene, Rachel. Internet Art. Thames &amp; Hudson, 2004. p.92
Blais, J., and J. Ippolito. At the Edge of Art. Thames & Hudson, 2005. p.127
https://www.wired.com/1997/04/secret-prankster-fund-goes-public/
https://hornet.com/stories/simcopter-hack-yes-men-history/