
▀▀█▀▀ █──█ █▀▀ 　 ░█──░█ █▀▀█ █▀▀█ █── █▀▀▄ █ █▀▀ 　 ░█▀▀▀ ─▀─ █▀▀█ █▀▀ ▀▀█▀▀ 
─░█── █▀▀█ █▀▀ 　 ░█░█░█ █──█ █▄▄▀ █── █──█ ─ ▀▀█ 　 ░█▀▀▀ ▀█▀ █▄▄▀ ▀▀█ ──█── 
─░█── ▀──▀ ▀▀▀ 　 ░█▄▀▄█ ▀▀▀▀ ▀─▀▀ ▀▀▀ ▀▀▀─ ─ ▀▀▀ 　 ░█─── ▀▀▀ ▀─▀▀ ▀▀▀ ──▀── 

░█▀▀█ █▀▀█ █── █── █▀▀█ █▀▀▄ █▀▀█ █▀▀█ █▀▀█ ▀▀█▀▀ ─▀─ ▀█─█▀ █▀▀ 
░█─── █──█ █── █── █▄▄█ █▀▀▄ █──█ █▄▄▀ █▄▄█ ──█── ▀█▀ ─█▄█─ █▀▀ 
░█▄▄█ ▀▀▀▀ ▀▀▀ ▀▀▀ ▀──▀ ▀▀▀─ ▀▀▀▀ ▀─▀▀ ▀──▀ ──▀── ▀▀▀ ──▀── ▀▀▀ 

░█▀▀▀█ █▀▀ █▀▀▄ ▀▀█▀▀ █▀▀ █▀▀▄ █▀▀ █▀▀ ─ 
─▀▀▀▄▄ █▀▀ █──█ ──█── █▀▀ █──█ █── █▀▀ 
░█▄▄▄█ ▀▀▀ ▀──▀ ──▀── ▀▀▀ ▀──▀ ▀▀▀ ▀▀▀ █

Author-artist Douglas Davis explores the connection between media users. In the 70s, he was working
as an early video artist, trying to focus the camera at "the viewer" and destruct what he calls the
big lie that TV was a "mass" one-way medium. He translated his work to the web in 1994 with his 
"World's First (and surely longest) Collaborative Sentence." In his project, he was responsible to
put together any text media that the visitors of his website would sent to him. At the time, people
could send submission directly on the website, by email and also by fax! 

"BUT IT'S STILL ALIVE, HERE AND NOW, ON THE WEB, ON YOUR TERMINAL. And changing, as you will 
see, every day of every week of every year that it lives here."

Being part of the earliest forms of net.art, Davis's sentence project has ofthen been held up as an 
emblem of internet aesthetics. It ran from 1994 to 2005 and was recently restored in 2013 on 
whitney.org and a new version has been made available where you can submit you ideas right now as 
you read these lines.


Sources: 
https://artport.whitney.org/collection/DouglasDavis/historic/
Greene, Rachel. Internet Art. Thames &amp; Hudson, 2004. p.31